# 应用设置
DEBUG=true
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 数据库设置
# 如果需要自定义数据库路径，可以取消注释下面的行
# DB_URL=sqlite:///path/to/your/db.sqlite3

# 初始化设置
# 设置为 true 以在应用启动时初始化数据库
INITIALIZE_DB=false
